#Template for flask application configuration file (app.conf)
#Used in the Synapse project.
#Please replace the values with your specific setup.

#The URL base of the flask application.
#e.g., ableant.com:5000
SERVER_NAME = 'localhost:5000'

# this is the session secret, used to protect the Flask session. You should
# use a longer secret string known only to your application
# https://stackoverflow.com/questions/34902378/where-do-i-get-a-secret-key-for-flask
SECRET_KEY = 'SECRET_KEY'

#The following block is populated by the json file (Dict) located
#at SENSITIVE_INFO below.
GLOBUS_WEB_APP_CLIENT_ID = 'YOUR_GLOBUS_WEB_APP_CLIENT_ID_HERE'
GLOBUS_WEB_APP_CLIENT_SECRET = 'YOUR_GLOBUS_SECRET_KEY_HERE'

#You will need a Globus native app to allow for auto-creation of individual
#endpoints. This information will need to be gathered from the Globus website.
GLOBUS_NATIVE_APP_CLIENT_ID = 'YOUR_GLOBUS_NATIVE_APP_CLIENT_ID'
GLOBUS_NATIVE_APP_REFRESH_TOKEN = '--'

#This is a user account on the server which hosts the dataverse instance.
#Globus will use these credentials to setup individualized endpoints for transfer
#to/fro dataverse.
DATAVERSE_GLOBUS_LOCAL_USER = 'YOUR_LOCAL_USER_NAME_HERE'
DATAVERSE_GLOBUS_LOCAL_PASSWORD = 'YOUR_PASSWORD_TO_LOCAL_USER_NAME_HERE'

#1/6/2020 The Globus endpoint to your high performance
#Computing cluster.
GLOBUS_HPC_ENDPOINT = 'YOUR_HPC_ENDPOINT_VALUE_HERE'

#A Json list of acceptable IP addresses where commands from the DVChronJob
#application running on the dataverse instance server should be accepted from.
#(i.e., should almost always be the ipaddress of the Dataverse Instance.)
#(e.g.: IP_WHITE_LIST = '["127.0.0.1","192.168.25.125"]')
IP_WHITE_LIST = 'YOUR_DATAVERSE_INSTALLATION_IP_ADDRESS_LIST_HERE'

#12/13/2019 The directory to save pending jobs manifest file.
#e.g., ~/SyanpseWebData/pending
PENDING_PATH = 'YOUR_PENDING_PATH_HERE'

#6/1/2021 The base path to place the 'To Dataverse' data files in.
INCOMING_XFER_PATH = 'SynapseDVMachine/incoming_xfers'

#12/13/2019 The default base of your dataverse instance url.
# BASE_DV_URL = 'https://demo.dataverse.org'
BASE_DV_URL = 'YOUR_BASE_DV_URL_HERE'

#12/17/2019 The directory to save user's MRU settings.
USER_SETTINGS_PATH = 'YOUR_USER_SETTINGS_PATH_HERE'

#12/31/2019 If true, will utilize Dataverse api to upload files
#   rather than globus.
UPLOAD_VIA_DV = 'False'

#1/6/2020 EXPIREMENTAL - The staging point (maybe on Dataverse installation)
#that is a Globus endpoint to be the src endpoint from Dataverse.
MUSTER_GLOBUS_ENDPOINT_ID = 'YOUR_MUSTER_GLOBUS_ENDPOINT_ID_HERE'

#1/30/2019 Globus endpoint ID for local Dataverse installation.
DATAVERSE_GLOBUS_ENDPOINT_ID = 'YOUR_DATAVERSE_GLOBUS_ENDPOINT_ID_HERE'

#3/11/2020 This is a secret between this application
#and the Dataverse scripts, to 'authenticate' the dataverse
#script requesting job manifest files from the website.
#NOT CURRENTLY USED.
PENDING_KEY = 'YOUR_PENING_JOBS_AUTH_KEY_HERE'

#The website will log messages from the Dataverse instance chron job to
#this directory.
JOB_LOG_PATH = 'YOUR_JOB_LOG_PATH_HERE'
